<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AIUI</class>
 <widget class="QWidget" name="AIUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="play_btn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>460</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>出牌</string>
   </property>
  </widget>
  <widget class="QPushButton" name="discard_btn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>510</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>弃牌</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clue_btn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>560</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>提示</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>540</y>
     <width>361</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="Layout_Clue"/>
  </widget>
  <widget class="QScrollArea" name="AIpredict_area">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>0</y>
     <width>411</width>
     <height>491</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>409</width>
      <height>489</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>460</y>
     <width>361</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Layout_toP"/>
  </widget>
  <widget class="QScrollArea" name="cards_area">
   <property name="geometry">
    <rect>
     <x>109</x>
     <y>0</y>
     <width>801</width>
     <height>411</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>799</width>
      <height>409</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="info_label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>410</y>
     <width>761</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="text">
    <string>游戏未开始</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>111</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="Layout_score">
    <property name="spacing">
     <number>4</number>
    </property>
   </layout>
  </widget>
  <widget class="QScrollArea" name="table_area">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>760</y>
     <width>1331</width>
     <height>211</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1329</width>
      <height>209</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QTextEdit" name="password_edit">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>720</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>680</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>房间密码</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="leave_btn">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>630</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>离开房间（退出）</string>
   </property>
  </widget>
  <widget class="QLabel" name="state_label">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>610</y>
     <width>241</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>无游戏</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QScrollArea" name="discard_area">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>520</y>
     <width>411</width>
     <height>231</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>409</width>
      <height>229</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QScrollArea" name="history_area">
   <property name="geometry">
    <rect>
     <x>1340</x>
     <y>110</y>
     <width>251</width>
     <height>861</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>249</width>
      <height>859</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="room_label">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>460</y>
     <width>291</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>不在房间里</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="prevstep_btn">
   <property name="geometry">
    <rect>
     <x>1340</x>
     <y>10</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>上一步</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextstep_btn">
   <property name="geometry">
    <rect>
     <x>1470</x>
     <y>10</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>下一步</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openhistory_btn">
   <property name="geometry">
    <rect>
     <x>1340</x>
     <y>60</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>读取回放</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>923</x>
     <y>489</y>
     <width>411</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="toolTipDuration">
    <number>-1</number>
   </property>
   <property name="text">
    <string>弃牌池</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
